<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.1) on Sun May 24 22:18:13 CEST 2020 -->
<title>Uvod</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uvod";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Uvod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">GUI</a></div>
<h2 title="Class Uvod" class="title">Class Uvod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GUI.Uvod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Uvod</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">Trieda uvodnej obrazovky po prihlaseni sa do bankoveho systemu. Prihlaseny zakaznik banky tu vidi
 udaje o ucte, teda meno majitela, cislo uctu, zostatok na ucte, ci je prihlaseny zakaznik zvyhodneny  
 alebo nie a vidi tu historiu svojho uctu, cize vypisany zoznam platieb a vkladov na ucet.
 Zakaznik sa moze z tejto obrazovky tlacitkami preklikavat madzi moznostami vykonat platbu, vlozit na 
 ucet a skontrolovat svoj sporiaci ucet.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(banka.Banka,zakaznici.Zakaznik)">Uvod</a></span>&#8203;(<a href="../banka/Banka.html" title="class in banka">Banka</a>&nbsp;nBank,
    <a href="../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a>&nbsp;prihl)</code></th>
<td class="colLast">
<div class="block">konstruktor v ktorom sa ulozi banka, zoznam zakaznikov banky a aktualne prihlaseny zakaznik</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(banka.Banka,zakaznici.Zakaznik,double)">Uvod</a></span>&#8203;(<a href="../banka/Banka.html" title="class in banka">Banka</a>&nbsp;nBank,
    <a href="../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a>&nbsp;prihl,
    double&nbsp;novyZost)</code></th>
<td class="colLast">
<div class="block">konstruktor ktory prekonava predchadzajuci konstruktor, v tomto sa prihlasenemu pouzivatelovy
 zapise novy zostatok na ucet.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Udalosti tlacitiek, podla toho ake sa stlacilo, sa zobrazi nova obrazovka pre prislusnu akciu
 "Odhlasit" odhlasi pouzivatela a zobrazi obrazovku registracie
 "Platba" zobrazi obrazovku z ktorej je mozne vzkonat platbu
 "Vlozit" zobrazi obrazovku z ktorej je mozne vykonat vklad na ucet
 "Sporenie" zobrazi informacie o sporiacom ucte prihlaseneho zakaznika</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zobrazUvod()">zobrazUvod</a></span>()</code></th>
<td class="colLast">
<div class="block">funkcia ktora vytvori a zobrazi uvodnu obrazovku po prihlaseni do bankoveho systemu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(banka.Banka,zakaznici.Zakaznik)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Uvod</h4>
<pre>public&nbsp;Uvod&#8203;(<a href="../banka/Banka.html" title="class in banka">Banka</a>&nbsp;nBank,
            <a href="../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a>&nbsp;prihl)</pre>
<div class="block">konstruktor v ktorom sa ulozi banka, zoznam zakaznikov banky a aktualne prihlaseny zakaznik</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nBank</code> - objekt typu Banka, aktualna banka</dd>
<dd><code>prihl</code> - aktualne prihlaseny pouzivatel</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(banka.Banka,zakaznici.Zakaznik,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Uvod</h4>
<pre>public&nbsp;Uvod&#8203;(<a href="../banka/Banka.html" title="class in banka">Banka</a>&nbsp;nBank,
            <a href="../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a>&nbsp;prihl,
            double&nbsp;novyZost)</pre>
<div class="block">konstruktor ktory prekonava predchadzajuci konstruktor, v tomto sa prihlasenemu pouzivatelovy
 zapise novy zostatok na ucet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nBank</code> - aktualna banka</dd>
<dd><code>prihl</code> - aktualne prihlaseny zakaznik banky</dd>
<dd><code>novyZost</code> - novy zostatok na ucte prihlaseneho zakaznika</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="zobrazUvod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zobrazUvod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zobrazUvod()</pre>
<div class="block">funkcia ktora vytvori a zobrazi uvodnu obrazovku po prihlaseni do bankoveho systemu.
 Pouzivatel tu vidi udaje o svojom ucte (meno majitela, cislo uctu, zostatok, historiu uctu) a moze
 sa preklikavat tlacitkami medzi moznostai vykonat platbu alebo vklad alebo skontrolovat svoj 
 sporiaci ucet</div>
</li>
</ul>
<a id="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actionPerformed&#8203;(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Udalosti tlacitiek, podla toho ake sa stlacilo, sa zobrazi nova obrazovka pre prislusnu akciu
 "Odhlasit" odhlasi pouzivatela a zobrazi obrazovku registracie
 "Platba" zobrazi obrazovku z ktorej je mozne vzkonat platbu
 "Vlozit" zobrazi obrazovku z ktorej je mozne vykonat vklad na ucet
 "Sporenie" zobrazi informacie o sporiacom ucte prihlaseneho zakaznika</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Uvod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
