<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.1) on Sun May 24 22:18:13 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":8,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="App/AppMain.html" title="class in App">AppMain</a></td>
<th class="colLast" scope="row">
<div class="block">Trieda AppMain obsahuje len funkciu main, kde sa vytvori objekt typu Banka s urcitou urokovou mierou
 a poplatkom za platbu.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="banka/Banka.html" title="class in banka">Banka</a></td>
<th class="colLast" scope="row">
<div class="block">Trieda Banka, ktora implementuje rozhranie BankaInt.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="banka/BankaApp.html" title="class in banka">BankaApp</a></td>
<th class="colLast" scope="row">
<div class="block">Trieda BankaApp obsahuje konzolovu aplikaciu.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="banka/BankaInt.html" title="interface in banka">BankaInt</a></td>
<th class="colLast" scope="row">
<div class="block">Rozhranie banky implementovane v triede Banka.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="ucty/NedostatocnyZostatokException.html" title="class in ucty">NedostatocnyZostatokException</a></td>
<th class="colLast" scope="row">
<div class="block">Vlastna vynimka ktora sa vyhadzuje ak je zostatok na ucte mensi ako 50.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="GUI/Platenie.html" title="class in GUI">Platenie</a></td>
<th class="colLast" scope="row">
<div class="block">Trieda obrazovky z ktorej je mozne vykonat platbu.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="GUI/Prihlasenie.html" title="class in GUI">Prihlasenie</a></td>
<th class="colLast" scope="row">
<div class="block">Trieda grafickeho rozhrania v ktora reprezentuje obrazovku prihlasenia sa do uctu.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="GUI/Registracia.html" title="class in GUI">Registracia</a></td>
<th class="colLast" scope="row">
<div class="block">Trieda Registracia je sucastou grafickeho rozhrania.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="GUI/Sporenie.html" title="class in GUI">Sporenie</a></td>
<th class="colLast" scope="row">
<div class="block">Trieda Sporenie je triedou grafickeho rozhrania.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="ucty/SporiaciUcet.html" title="class in ucty">SporiaciUcet</a></td>
<th class="colLast" scope="row">
<div class="block">Trieda SporiaciUcet reprezentuje sporiaci ucet ktory si zakaznici banky mozu zalozit.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="ucty/Ucet.html" title="class in ucty">Ucet</a></td>
<th class="colLast" scope="row">
<div class="block">Trieda Ucet, ktora reprezentuje bezny ucet ktory ma kazdy zakaznik banky.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="GUI/Uvod.html" title="class in GUI">Uvod</a></td>
<th class="colLast" scope="row">
<div class="block">Trieda uvodnej obrazovky po prihlaseni sa do bankoveho systemu.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="GUI/Vkladanie.html" title="class in GUI">Vkladanie</a></td>
<th class="colLast" scope="row">
<div class="block">Trieda sluzi na vytvorenie a zobrazenie obrazovky z ktorej je mozne vykonat vlozenie zadanej sumy
 na ucet.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a></td>
<th class="colLast" scope="row">
<div class="block">Trieda Zakaznik, ktora predstavuje bezneho, nezvyhodneneho zakaznika.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="ucty/Zaznam.html" title="class in ucty">Zaznam</a></td>
<th class="colLast" scope="row">
<div class="block">Trieda Zaznam, ktora reprezentuje zaznamy o platbach na ucte.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="zakaznici/Zvyhodneny.html" title="class in zakaznici">Zvyhodneny</a></td>
<th class="colLast" scope="row">
<div class="block">Trieda Zvyhodneny, ktora predstavuje triedu zvyhodneneho zakaznika, ktoremu banka neuctuje poplatok
 pri platbe z uctu.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
