<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.1) on Sun May 24 22:18:13 CEST 2020 -->
<title>Zakaznik</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Zakaznik";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zakaznik.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">zakaznici</a></div>
<h2 title="Class Zakaznik" class="title">Class Zakaznik</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>zakaznici.Zakaznik</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Zvyhodneny.html" title="class in zakaznici">Zvyhodneny</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Zakaznik</span>
extends java.lang.Object</pre>
<div class="block">Trieda Zakaznik, ktora predstavuje bezneho, nezvyhodneneho zakaznika. Zakaznik obsahuje atributy meno, 
 cize meno zakaznika, jeho vek, identifikacne cislo. Kazdy zakaznik v banke ma vytvoreny bezny ucet (ucet),
 cize paramtrom zakaznika je aj objekt typu Ucet a objekt typu SporiaciUcet (agregacia). 
 Sporiaci ucet zakaznici najskor nemaju vytvoreny, vytvori sa im az na ziadost.
  Na zistenie, ci uz zakaznik ma vytvoreny sporiaci ucet alebo nie, sluzi atribut
 vytvoreneSporenie, ktore je prednastavene na false, cize zakaznik nema vytvoreny sporiaci ucet. Ked si
 zakaznik sporenie zalozi tento atribut nadobudne hodnotu true a prostrednictvom funkcie setSporenie()
 sa zakaznikovy priradi aj sporiaci ucet.
 Trieda obsahuje prevazne funkcie enkapsulacie.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Zakaznik</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,ucty.Ucet,int,int)">Zakaznik</a></span>&#8203;(java.lang.String&nbsp;nMeno,
        <a href="../ucty/Ucet.html" title="class in ucty">Ucet</a>&nbsp;nUcet,
        int&nbsp;nId,
        int&nbsp;nVek)</code></th>
<td class="colLast">
<div class="block">Konstruktor ktorym sa vytvara objekt zakaznika s danym menom, vekom, ID a uctom</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">funkcia na ziskanie identifikacneho cisla zakaznika cez enkapsulaciu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeno()">getMeno</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkcia na ziskanie mena zakaznika cez enkapsulaciu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../ucty/SporiaciUcet.html" title="class in ucty">SporiaciUcet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSporiaciUcet()">getSporiaciUcet</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkcia na ziskanie sporiaceho uctu zakaznika cez enkapsulaciu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../ucty/Ucet.html" title="class in ucty">Ucet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUcet()">getUcet</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkcia na ziskanie uctu zakaznika cez enkapsulaciu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVek()">getVek</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkcia na ziskanie veku zakaznika cez enkapsulaciu</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVytvoreneSporenie()">getVytvoreneSporenie</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkcia na zistenie ci dany zakaznik ma alebo nema vytvorene sporenie (enkapsulaciou)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMeno(java.lang.String)">setMeno</a></span>&#8203;(java.lang.String&nbsp;nMeno)</code></th>
<td class="colLast">
<div class="block">Funkcia na nastavenie mena zakaznika cez enkapsulaciu</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSporenie(ucty.SporiaciUcet)">setSporenie</a></span>&#8203;(<a href="../ucty/SporiaciUcet.html" title="class in ucty">SporiaciUcet</a>&nbsp;nSporenie)</code></th>
<td class="colLast">
<div class="block">Funkcia na nastavenie sporiaceho uctu zakaznikovy prostrednictvom enkapsulacie.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVytvoreneSporenie(boolean)">setVytvoreneSporenie</a></span>&#8203;(boolean&nbsp;stav)</code></th>
<td class="colLast">
<div class="block">Funkcia na nastavenie ci zakaznik ma alebo nema vytvorene sporenie cez enkapsulaciu.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zobraz()">zobraz</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zakaznik</h4>
<pre>public&nbsp;Zakaznik()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,ucty.Ucet,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zakaznik</h4>
<pre>public&nbsp;Zakaznik&#8203;(java.lang.String&nbsp;nMeno,
                <a href="../ucty/Ucet.html" title="class in ucty">Ucet</a>&nbsp;nUcet,
                int&nbsp;nId,
                int&nbsp;nVek)</pre>
<div class="block">Konstruktor ktorym sa vytvara objekt zakaznika s danym menom, vekom, ID a uctom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nMeno</code> - meno vytvoreneho zakaznika</dd>
<dd><code>nUcet</code> - objekt typu Ucet je bezny ucet ktory sa priradi zakaznikovy</dd>
<dd><code>nId</code> - ID vytvoreneho zakaznika</dd>
<dd><code>nVek</code> - vek vytvoreneho zakaznika</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="zobraz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zobraz</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zobraz()</pre>
</li>
</ul>
<a id="getMeno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeno</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMeno()</pre>
<div class="block">Funkcia na ziskanie mena zakaznika cez enkapsulaciu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>meno zakaznika</dd>
</dl>
</li>
</ul>
<a id="setMeno(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeno</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMeno&#8203;(java.lang.String&nbsp;nMeno)</pre>
<div class="block">Funkcia na nastavenie mena zakaznika cez enkapsulaciu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nMeno</code> - meno zakaznika</dd>
</dl>
</li>
</ul>
<a id="getUcet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUcet</h4>
<pre class="methodSignature">public&nbsp;<a href="../ucty/Ucet.html" title="class in ucty">Ucet</a>&nbsp;getUcet()</pre>
<div class="block">Funkcia na ziskanie uctu zakaznika cez enkapsulaciu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Funkcia vracia objekt typu ucet - ucet priradeny zakaznikovy</dd>
</dl>
</li>
</ul>
<a id="getVytvoreneSporenie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVytvoreneSporenie</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getVytvoreneSporenie()</pre>
<div class="block">Funkcia na zistenie ci dany zakaznik ma alebo nema vytvorene sporenie (enkapsulaciou)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vracia logicku hodnotu false alebo true podla toho, ci zakaznik ma alebo nema vytvoreny
 sporiaci ucet (respektive vracia atribut vytvoreneSporenie tak ako ostatne funkcie enkapsulacie)</dd>
</dl>
</li>
</ul>
<a id="setVytvoreneSporenie(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVytvoreneSporenie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVytvoreneSporenie&#8203;(boolean&nbsp;stav)</pre>
<div class="block">Funkcia na nastavenie ci zakaznik ma alebo nema vytvorene sporenie cez enkapsulaciu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stav</code> - parameter typu boolean - false ak zakaznik nema mat vytvorene sporenie, true
 ak ma mat. Parameter moze nadobudnut aj hodnotu false ale v programe pouzivam len true, ked
 zakaznik zada ze chce vytvorit sporiaci ucet, pretoze false je prednastavene. Znamena, 
 ze na zacitku zakaznik sporenie nema vytvorene.</dd>
</dl>
</li>
</ul>
<a id="setSporenie(ucty.SporiaciUcet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSporenie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSporenie&#8203;(<a href="../ucty/SporiaciUcet.html" title="class in ucty">SporiaciUcet</a>&nbsp;nSporenie)</pre>
<div class="block">Funkcia na nastavenie sporiaceho uctu zakaznikovy prostrednictvom enkapsulacie. Zakaznikovy
 priradi objekt typu SporiaciUcet (agregacia).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nSporenie</code> - Objekt typu SporiaciUcet, ktory sa priradi zakaznikovy</dd>
</dl>
</li>
</ul>
<a id="getSporiaciUcet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSporiaciUcet</h4>
<pre class="methodSignature">public&nbsp;<a href="../ucty/SporiaciUcet.html" title="class in ucty">SporiaciUcet</a>&nbsp;getSporiaciUcet()</pre>
<div class="block">Funkcia na ziskanie sporiaceho uctu zakaznika cez enkapsulaciu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Funkcia vracia objekt typu SporiaciUcet priradeny zakaznikovy</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">funkcia na ziskanie identifikacneho cisla zakaznika cez enkapsulaciu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Funkcia vracia identifikacne cislo zakaznika</dd>
</dl>
</li>
</ul>
<a id="getVek()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVek</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVek()</pre>
<div class="block">Funkcia na ziskanie veku zakaznika cez enkapsulaciu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vracia vek zakaznika</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zakaznik.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
