<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.1) on Sun May 24 22:18:13 CEST 2020 -->
<title>Zvyhodneny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Zvyhodneny";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zvyhodneny.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">zakaznici</a></div>
<h2 title="Class Zvyhodneny" class="title">Class Zvyhodneny</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Zakaznik.html" title="class in zakaznici">zakaznici.Zakaznik</a></li>
<li>
<ul class="inheritance">
<li>zakaznici.Zvyhodneny</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Zvyhodneny</span>
extends <a href="Zakaznik.html" title="class in zakaznici">Zakaznik</a></pre>
<div class="block">Trieda Zvyhodneny, ktora predstavuje triedu zvyhodneneho zakaznika, ktoremu banka neuctuje poplatok
 pri platbe z uctu. Tato tireda dedi atributy a metody z triedy Zakaznik. Okrem toho obsahuje este
 atribut typu String typ, ktory reprezentuje typ zvyhodneneho zakaznika. Ten sa odvija od veku zakaznika.
 Ak je zakaznik mladsi ako 25 rokov jeho typ je student, ak je zakaznik starsi ako 60 rokov, jeho typ je
 senior.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,ucty.Ucet,int,int,java.lang.String)">Zvyhodneny</a></span>&#8203;(java.lang.String&nbsp;nMeno,
          <a href="../ucty/Ucet.html" title="class in ucty">Ucet</a>&nbsp;nUcet,
          int&nbsp;nId,
          int&nbsp;nVek,
          java.lang.String&nbsp;nTyp)</code></th>
<td class="colLast">
<div class="block">Konstruktor ktory vytvara objekty typu Zvyhodneny.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTyp()">getTyp</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkcia na zistenie typu zvyhodneneho zakaznika cez enkapsulaciu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTyp(java.lang.String)">setTyp</a></span>&#8203;(java.lang.String&nbsp;nTyp)</code></th>
<td class="colLast">
<div class="block">Funkcia na nastavenie typu zvyhodneneho zakaznika cez enkapsulaciu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zobraz()">zobraz</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.zakaznici.Zakaznik">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;zakaznici.<a href="Zakaznik.html" title="class in zakaznici">Zakaznik</a></h3>
<code><a href="Zakaznik.html#getId()">getId</a>, <a href="Zakaznik.html#getMeno()">getMeno</a>, <a href="Zakaznik.html#getSporiaciUcet()">getSporiaciUcet</a>, <a href="Zakaznik.html#getUcet()">getUcet</a>, <a href="Zakaznik.html#getVek()">getVek</a>, <a href="Zakaznik.html#getVytvoreneSporenie()">getVytvoreneSporenie</a>, <a href="Zakaznik.html#setMeno(java.lang.String)">setMeno</a>, <a href="Zakaznik.html#setSporenie(ucty.SporiaciUcet)">setSporenie</a>, <a href="Zakaznik.html#setVytvoreneSporenie(boolean)">setVytvoreneSporenie</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,ucty.Ucet,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zvyhodneny</h4>
<pre>public&nbsp;Zvyhodneny&#8203;(java.lang.String&nbsp;nMeno,
                  <a href="../ucty/Ucet.html" title="class in ucty">Ucet</a>&nbsp;nUcet,
                  int&nbsp;nId,
                  int&nbsp;nVek,
                  java.lang.String&nbsp;nTyp)</pre>
<div class="block">Konstruktor ktory vytvara objekty typu Zvyhodneny.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nMeno</code> - meno zvyhodneneho zakaznika</dd>
<dd><code>nUcet</code> - parameter typu Ucet, reprezentuje bezny ucet priradeny zvyhodnenemu zakaznikovy</dd>
<dd><code>nId</code> - identifikacne cislo zvyhodneneho zakaznika</dd>
<dd><code>nVek</code> - vek zvyhodneneho zakaznika</dd>
<dd><code>nTyp</code> - typ zvyhodneneho zakaznika (senior alebo student)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTyp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTyp</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTyp()</pre>
<div class="block">Funkcia na zistenie typu zvyhodneneho zakaznika cez enkapsulaciu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Funkcia vracia typ zvyhodneneho zakaznika (student alebo senior)</dd>
</dl>
</li>
</ul>
<a id="setTyp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTyp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTyp&#8203;(java.lang.String&nbsp;nTyp)</pre>
<div class="block">Funkcia na nastavenie typu zvyhodneneho zakaznika cez enkapsulaciu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nTyp</code> - typ zvyhodneneho zakaznika</dd>
</dl>
</li>
</ul>
<a id="zobraz()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zobraz</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zobraz()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Zakaznik.html#zobraz()">zobraz</a></code>&nbsp;in class&nbsp;<code><a href="Zakaznik.html" title="class in zakaznici">Zakaznik</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zvyhodneny.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
