<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.1) on Sun May 24 22:18:13 CEST 2020 -->
<title>SporiaciUcet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SporiaciUcet";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SporiaciUcet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ucty</a></div>
<h2 title="Class SporiaciUcet" class="title">Class SporiaciUcet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ucty.SporiaciUcet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Ucet.html" title="class in ucty">Ucet</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SporiaciUcet</span>
extends java.lang.Object</pre>
<div class="block">Trieda SporiaciUcet reprezentuje sporiaci ucet ktory si zakaznici banky mozu zalozit. Obsahuje 
argumenty zostatok, co je aktualny zostatok na sporiacom ucte, cislo uctu, pocitadlo, v ktorom si ukladam
pocet zaznamov o prevodoch na ucet a este obsahuje ArrayList platby, v ktorom sa ukladaju zaznamy
o platbach alebo vkladoch na ucet (pre sporiaci ucet su to len vklady pretoze sa z neho neda platit)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SporiaciUcet</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor ktory vytvara objekt typu SporiaciUcet bez blizsej specifikacie argumentov.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double)">SporiaciUcet</a></span>&#8203;(java.lang.String&nbsp;nCisloUctu,
            double&nbsp;nZostatok)</code></th>
<td class="colLast">
<div class="block">Konstruktor ktory prekonava konstruktor SporiaciUcet().</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCisloUctu()">getCisloUctu</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkcia na ziskanie cisla uctu cez enkapsulaciu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPocitadlo()">getPocitadlo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZostatok()">getZostatok</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkcia na ziskanie zostatku zo sporiaceho uctu cez enkapsulaciu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCisloUctu(java.lang.String)">setCisloUctu</a></span>&#8203;(java.lang.String&nbsp;cislo)</code></th>
<td class="colLast">
<div class="block">Funkcia na nastavenie cisla uctu cez enkapsulaciu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZostatok(double)">setZostatok</a></span>&#8203;(double&nbsp;suma)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vklad(double)">vklad</a></span>&#8203;(double&nbsp;kolko)</code></th>
<td class="colLast">
<div class="block">Funkcia na vlozenie urcitej sumy na ucet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vklad(double,java.lang.String)">vklad</a></span>&#8203;(double&nbsp;kolko,
     java.lang.String&nbsp;poznm)</code></th>
<td class="colLast">
<div class="block">Funkcia ktora prekonava predchadzajucu funkciu vklad().</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vypisPlatby()">vypisPlatby</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkcia ktora vypise celu historiu uctu.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vypisPlatby(javax.swing.JTextArea)">vypisPlatby</a></span>&#8203;(javax.swing.JTextArea&nbsp;textArea)</code></th>
<td class="colLast">
<div class="block">Funkcia ktora rovnako ako predchadzajuca funkcia vypisPlatby() vypise celu historiu uctu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SporiaciUcet</h4>
<pre>public&nbsp;SporiaciUcet()</pre>
<div class="block">Konstruktor ktory vytvara objekt typu SporiaciUcet bez blizsej specifikacie argumentov.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SporiaciUcet</h4>
<pre>public&nbsp;SporiaciUcet&#8203;(java.lang.String&nbsp;nCisloUctu,
                    double&nbsp;nZostatok)</pre>
<div class="block">Konstruktor ktory prekonava konstruktor SporiaciUcet(). Tento nastavi hodnoty argumentov.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCisloUctu</code> - Cislo noveho sporiaceho uctu</dd>
<dd><code>nZostatok</code> - Zostatok na novom sporiacom ucte</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="vklad(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vklad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;vklad&#8203;(double&nbsp;kolko)</pre>
<div class="block">Funkcia na vlozenie urcitej sumy na ucet. Vstupnym parametrom je suma ktora ma byt vlozena na ucet,
 ta sa pripocita k aktualnemu zostatku na ucte. Potom prida zaznam do zoznamu platieb
 a vypise oznam o uspesnom vlozeni sumy na ucet. Vkladanie sumy prebieha iba ak je vkladana suma 
 vacsia ako 0, v pripade ze nie je, program vypise upozornenie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kolko</code> - suma ktora sa ma vlozit na ucet</dd>
</dl>
</li>
</ul>
<a id="vklad(double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vklad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;vklad&#8203;(double&nbsp;kolko,
                  java.lang.String&nbsp;poznm)</pre>
<div class="block">Funkcia ktora prekonava predchadzajucu funkciu vklad(). Tato funkcia dostane za parameter aj poznamku
 ktoru zapise do zaznamu o pohyboch na ucte. Tato funkcia sa vyuziva vtedy, ak pouzivatel banky
 vykonava platbu na iny ucet banky. Vtedy on vykona platbu, cize zada poznamku a rovnaka poznamka
 sa zapise aj do zaznamov prijimatela, ktory ale tuto platbu vedie ako vklad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kolko</code> - suma ktora sa ma previest na ucet</dd>
<dd><code>poznm</code> - poznamka kora sa zapise do zaznamov o pohyboch na ucte</dd>
</dl>
</li>
</ul>
<a id="vypisPlatby()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vypisPlatby</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;vypisPlatby()</pre>
<div class="block">Funkcia ktora vypise celu historiu uctu. For cyklom prejde cely zoznam o pohyboch na ucte a 
 prostrednictvom funkcie vypisZaznam() sa vypisu jednotlive zaznamy v zozname.</div>
</li>
</ul>
<a id="vypisPlatby(javax.swing.JTextArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vypisPlatby</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;vypisPlatby&#8203;(javax.swing.JTextArea&nbsp;textArea)</pre>
<div class="block">Funkcia ktora rovnako ako predchadzajuca funkcia vypisPlatby() vypise celu historiu uctu. Tato 
 funkcia robi ale vypis do grafickeho rozhrania, zatial co predchadzajuca funkcia vypisuje zazamy
 do konzoly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textArea</code> - oblast textu v grafickom rozhrani na ktoru funkcia vypise zaznmy</dd>
</dl>
</li>
</ul>
<a id="getCisloUctu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCisloUctu</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCisloUctu()</pre>
<div class="block">Funkcia na ziskanie cisla uctu cez enkapsulaciu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Funkcia vracia retazec cislo uctu</dd>
</dl>
</li>
</ul>
<a id="setCisloUctu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCisloUctu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCisloUctu&#8203;(java.lang.String&nbsp;cislo)</pre>
<div class="block">Funkcia na nastavenie cisla uctu cez enkapsulaciu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cislo</code> - cislo noveho uctu</dd>
</dl>
</li>
</ul>
<a id="getZostatok()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZostatok</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getZostatok()</pre>
<div class="block">Funkcia na ziskanie zostatku zo sporiaceho uctu cez enkapsulaciu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Funkcia vracia zostatok sporiaceho uctu</dd>
</dl>
</li>
</ul>
<a id="setZostatok(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZostatok</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setZostatok&#8203;(double&nbsp;suma)</pre>
</li>
</ul>
<a id="getPocitadlo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPocitadlo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPocitadlo()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SporiaciUcet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
