<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.1) on Sun May 24 22:18:13 CEST 2020 -->
<title>Ucet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ucet";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ucet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ucty</a></div>
<h2 title="Class Ucet" class="title">Class Ucet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SporiaciUcet.html" title="class in ucty">ucty.SporiaciUcet</a></li>
<li>
<ul class="inheritance">
<li>ucty.Ucet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Ucet</span>
extends <a href="SporiaciUcet.html" title="class in ucty">SporiaciUcet</a></pre>
<div class="block">Trieda Ucet, ktora reprezentuje bezny ucet ktory ma kazdy zakaznik banky. Tato trieda dedi parametre a 
 metody z triedy SporiaciUcet. Okrem parametrov zdedenych z tejto tiredy obsahuje este argument prvaPlatba.
 Ta je na zaciatok nastavena na true, co znamena, ze zakaznik este nevykonal prvu platbu z uctu. Prva 
 platba je specialna preto, lebo za prvu platbu banka neuctuje ziadny poplatok ani beznemu nezvyhodnenemu
 zakaznikovy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Ucet</a></span>()</code></th>
<td class="colLast">
<div class="block">konstruktor na vytvorenie uctu bez definovanych hodnot pre parametre triedy</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double)">Ucet</a></span>&#8203;(java.lang.String&nbsp;nCisloUctu,
    double&nbsp;nZostatok)</code></th>
<td class="colLast">
<div class="block">Konstruktor prekonavajuci konstruktor Ucet().</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#platba(double,java.lang.String)">platba</a></span>&#8203;(double&nbsp;kolko,
      java.lang.String&nbsp;poznm)</code></th>
<td class="colLast">
<div class="block">Funkcia ktora tiez sluzi na vykonanie platby z uctu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#platba(double,java.lang.String,double)">platba</a></span>&#8203;(double&nbsp;kolko,
      java.lang.String&nbsp;poznm,
      double&nbsp;poplatok)</code></th>
<td class="colLast">
<div class="block">Funkcia na vykonanie platby z uctu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skontroluj(double)">skontroluj</a></span>&#8203;(double&nbsp;suma)</code></th>
<td class="colLast">
<div class="block">Kontrolna funkcia ktora skontroluje zostatokna ucte, ktory ak by bol mensi ako 50 vyhodi vlastnu
 vynimku</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vklad(double)">vklad</a></span>&#8203;(double&nbsp;kolko)</code></th>
<td class="colLast">
<div class="block">Funkcia na vlozenie urcitej sumy na ucet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vypisPlatby()">vypisPlatby</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkcia ktora vypise celu historiu uctu.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vypisPlatby(javax.swing.JTextArea)">vypisPlatby</a></span>&#8203;(javax.swing.JTextArea&nbsp;textArea)</code></th>
<td class="colLast">
<div class="block">Funkcia ktora rovnako ako predchadzajuca funkcia vypisPlatby() vypise celu historiu uctu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.ucty.SporiaciUcet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ucty.<a href="SporiaciUcet.html" title="class in ucty">SporiaciUcet</a></h3>
<code><a href="SporiaciUcet.html#getCisloUctu()">getCisloUctu</a>, <a href="SporiaciUcet.html#getPocitadlo()">getPocitadlo</a>, <a href="SporiaciUcet.html#getZostatok()">getZostatok</a>, <a href="SporiaciUcet.html#setCisloUctu(java.lang.String)">setCisloUctu</a>, <a href="SporiaciUcet.html#setZostatok(double)">setZostatok</a>, <a href="SporiaciUcet.html#vklad(double,java.lang.String)">vklad</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ucet</h4>
<pre>public&nbsp;Ucet()</pre>
<div class="block">konstruktor na vytvorenie uctu bez definovanych hodnot pre parametre triedy</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ucet</h4>
<pre>public&nbsp;Ucet&#8203;(java.lang.String&nbsp;nCisloUctu,
            double&nbsp;nZostatok)</pre>
<div class="block">Konstruktor prekonavajuci konstruktor Ucet(). Tento konstruktor tiez vytvara objekty typu ucet 
 ale ako vstupne argumenty dostane hodnoty, ktore ulozi do atributov triedy. Konstruktor tiez
 kontroluje zostatok na ucte, ci je vacsi ako 50, inak by vyhodil vlastnu vynimku.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCisloUctu</code> - cislo novo vytvoreneho bezneho uctu</dd>
<dd><code>nZostatok</code> - zostatok na vytvoranom ucte</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="vklad(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vklad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;vklad&#8203;(double&nbsp;kolko)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="SporiaciUcet.html#vklad(double)">SporiaciUcet</a></code></span></div>
<div class="block">Funkcia na vlozenie urcitej sumy na ucet. Vstupnym parametrom je suma ktora ma byt vlozena na ucet,
 ta sa pripocita k aktualnemu zostatku na ucte. Potom prida zaznam do zoznamu platieb
 a vypise oznam o uspesnom vlozeni sumy na ucet. Vkladanie sumy prebieha iba ak je vkladana suma 
 vacsia ako 0, v pripade ze nie je, program vypise upozornenie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SporiaciUcet.html#vklad(double)">vklad</a></code>&nbsp;in class&nbsp;<code><a href="SporiaciUcet.html" title="class in ucty">SporiaciUcet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kolko</code> - suma ktora sa ma vlozit na ucet</dd>
</dl>
</li>
</ul>
<a id="skontroluj(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skontroluj</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;skontroluj&#8203;(double&nbsp;suma)
                throws <a href="NedostatocnyZostatokException.html" title="class in ucty">NedostatocnyZostatokException</a></pre>
<div class="block">Kontrolna funkcia ktora skontroluje zostatokna ucte, ktory ak by bol mensi ako 50 vyhodi vlastnu
 vynimku</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suma</code> - Funkcia dostane ako vstupny parameter zostatok na ucte ktory ma skontrolovat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NedostatocnyZostatokException.html" title="class in ucty">NedostatocnyZostatokException</a></code> - vlastna vynimka v pripade nedostatocneho zostatku na ucte</dd>
</dl>
</li>
</ul>
<a id="platba(double,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platba</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;platba&#8203;(double&nbsp;kolko,
                   java.lang.String&nbsp;poznm,
                   double&nbsp;poplatok)</pre>
<div class="block">Funkcia na vykonanie platby z uctu. Najskor kontroluje platnost vstupu, ci suma ktora sa ma platit
 je vacsia ako 0. Nasledne kontroluje ci zakaznik uz spravil prvu platbu, teda sa odratava z
 uctu aj poplatok pre banku, alebo ci prave robi prvu platbu, teda poplatok pre banku sa este neuctuje.
 Nasledne funkcia skusa ci po odpocitany sumy na zaplatenie ostane na ucte zostatok spominanych 50. 
 Ak by bol zostatok v poriadku z uctu sa odpocita platena suma, inak funkcia skonci vlastnou vynimkou.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kolko</code> - suma ktora sa ma z uctu zaplatit</dd>
<dd><code>poznm</code> - poznamka k platbe od pouzivatela</dd>
<dd><code>poplatok</code> - poplatok ktory si uctuje banka za platbu</dd>
</dl>
</li>
</ul>
<a id="platba(double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platba</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;platba&#8203;(double&nbsp;kolko,
                   java.lang.String&nbsp;poznm)</pre>
<div class="block">Funkcia ktora tiez sluzi na vykonanie platby z uctu. Tato funkcia ale vo vstupnych parametroch 
 nedostane poplatok, ktory si uctuje banka, teda v tejto funkcii poplatok za platbu neplati.
 Takisto sa tu nekontroluje ci je uz prva platba bola spravena, pretoze tu sa aj tak poplatok nerata.
 Tuto funkciu pouzivam pri platbach zvyhodnenych zakaznikov.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kolko</code> - suma na zaplatenie</dd>
<dd><code>poznm</code> - poznamka k platbe od pouzivatela</dd>
</dl>
</li>
</ul>
<a id="vypisPlatby()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vypisPlatby</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;vypisPlatby()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="SporiaciUcet.html#vypisPlatby()">SporiaciUcet</a></code></span></div>
<div class="block">Funkcia ktora vypise celu historiu uctu. For cyklom prejde cely zoznam o pohyboch na ucte a 
 prostrednictvom funkcie vypisZaznam() sa vypisu jednotlive zaznamy v zozname.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SporiaciUcet.html#vypisPlatby()">vypisPlatby</a></code>&nbsp;in class&nbsp;<code><a href="SporiaciUcet.html" title="class in ucty">SporiaciUcet</a></code></dd>
</dl>
</li>
</ul>
<a id="vypisPlatby(javax.swing.JTextArea)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vypisPlatby</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;vypisPlatby&#8203;(javax.swing.JTextArea&nbsp;textArea)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="SporiaciUcet.html#vypisPlatby(javax.swing.JTextArea)">SporiaciUcet</a></code></span></div>
<div class="block">Funkcia ktora rovnako ako predchadzajuca funkcia vypisPlatby() vypise celu historiu uctu. Tato 
 funkcia robi ale vypis do grafickeho rozhrania, zatial co predchadzajuca funkcia vypisuje zazamy
 do konzoly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SporiaciUcet.html#vypisPlatby(javax.swing.JTextArea)">vypisPlatby</a></code>&nbsp;in class&nbsp;<code><a href="SporiaciUcet.html" title="class in ucty">SporiaciUcet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textArea</code> - oblast textu v grafickom rozhrani na ktoru funkcia vypise zaznmy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ucet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
