<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.1) on Sun May 24 22:18:13 CEST 2020 -->
<title>Zaznam</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Zaznam";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zaznam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ucty</a></div>
<h2 title="Class Zaznam" class="title">Class Zaznam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ucty.Zaznam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Zaznam</span>
extends java.lang.Object</pre>
<div class="block">Trieda Zaznam, ktora reprezentuje zaznamy o platbach na ucte. Trieda obsahuje argumenty poznamka, co je
 poznamka ktoru ma pouzivatel moznost zadat pri platbe z uctu. Pri vkladani na ucet sa poznamka nezadava.
 zostavajucaSuma je udaj o zostatku ktory bol na ucte v case vytvorenia zaznamu, cize v case platenia
 alebo vkladania na ucet. Zmena je udaj o sume ktora sa zmenila, bud bola na ucet pridana alebo z
 uctu odpisana. Typ reprezentuje co sa s uctom robilo. Bud je to "vklad" alebo je to "platba".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Zaznam</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor na vytvorenie zaznam.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoznamka()">getPoznamka</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkcia na ziskanie poznamky ktoru zadal pouzivatel prostrednictvom enkapsulacie</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZmena()">getZmena</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkcia ktora vrati sumu ktora sa na ucte zmenila - bud bola na ucet pripisana alebo bola z uctu 
 odpisana prostrednictvom enkapsulacie</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pridajZaznam(java.lang.String,java.lang.String,double,double)">pridajZaznam</a></span>&#8203;(java.lang.String&nbsp;nTyp,
            java.lang.String&nbsp;nPoznamka,
            double&nbsp;nZmena,
            double&nbsp;nZostatok)</code></th>
<td class="colLast">
<div class="block">Funkcia ktora zapisuje hodnoty vytvorenemu zaznamu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vypisZaznam()">vypisZaznam</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkcia ktora vypise jeden zaznam.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vypisZaznam(javax.swing.JTextArea)">vypisZaznam</a></span>&#8203;(javax.swing.JTextArea&nbsp;textArea)</code></th>
<td class="colLast">
<div class="block">Rovnaka funkcia ktora vypisuje jednotlive zaznamy uctu s tym rozdielom, ze tato funkcia dostane ako
 vstupny parameter oblast textu v grafickom rozhrani.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zaznam</h4>
<pre>public&nbsp;Zaznam()</pre>
<div class="block">Konstruktor na vytvorenie zaznam. Retazce nastavi najskor na prazdne retazce a vsetky sumy na 0
 (zmenia sa vo funkcii pridajZaznam())</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="pridajZaznam(java.lang.String,java.lang.String,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pridajZaznam</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pridajZaznam&#8203;(java.lang.String&nbsp;nTyp,
                         java.lang.String&nbsp;nPoznamka,
                         double&nbsp;nZmena,
                         double&nbsp;nZostatok)</pre>
<div class="block">Funkcia ktora zapisuje hodnoty vytvorenemu zaznamu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nTyp</code> - typ pohybu na ucte, bud platba alebo vklad</dd>
<dd><code>nPoznamka</code> - poznamka od pouzivatela</dd>
<dd><code>nZmena</code> - suma ktora sa na ucte zmeniala - pri vklade sa pripocitala alebo pri platbe sa z
 uctu odpocitala</dd>
<dd><code>nZostatok</code> - novy zostatok na ucte po vlozeni alebo platbe</dd>
</dl>
</li>
</ul>
<a id="vypisZaznam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vypisZaznam</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;vypisZaznam()</pre>
<div class="block">Funkcia ktora vypise jeden zaznam. Pouziva sa vo funkcii vypisPlatby(), ktora vypise celu historiu
 uctu. Tato jej cast vypise len jeden zaznam do konzoly (pouzivala sa v konzolovej aplikacii).</div>
</li>
</ul>
<a id="vypisZaznam(javax.swing.JTextArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vypisZaznam</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;vypisZaznam&#8203;(javax.swing.JTextArea&nbsp;textArea)</pre>
<div class="block">Rovnaka funkcia ktora vypisuje jednotlive zaznamy uctu s tym rozdielom, ze tato funkcia dostane ako
 vstupny parameter oblast textu v grafickom rozhrani. Zaznamy teda nevypisuje do konzoly ale do 
 grafickeho rozhrania.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textArea</code> - Oblast textu v grafickom rozhrani na ktoru zaznamy vypise.</dd>
</dl>
</li>
</ul>
<a id="getZmena()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZmena</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getZmena()</pre>
<div class="block">Funkcia ktora vrati sumu ktora sa na ucte zmenila - bud bola na ucet pripisana alebo bola z uctu 
 odpisana prostrednictvom enkapsulacie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vracia sumu ktora sa na ucte zmenila</dd>
</dl>
</li>
</ul>
<a id="getPoznamka()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPoznamka</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPoznamka()</pre>
<div class="block">Funkcia na ziskanie poznamky ktoru zadal pouzivatel prostrednictvom enkapsulacie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Funkcia vracia retazec poznamky.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zaznam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
