<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.1) on Sun May 24 22:18:13 CEST 2020 -->
<title>Uses of Class zakaznici.Zakaznik</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class zakaznici.Zakaznik";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Zakaznik.html" title="class in zakaznici">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class zakaznici.Zakaznik" class="title">Uses of Class<br>zakaznici.Zakaznik</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Zakaznik.html" title="class in zakaznici">Zakaznik</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#banka">banka</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#GUI">GUI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#zakaznici">zakaznici</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="banka">
<!--   -->
</a>
<h3>Uses of <a href="../Zakaznik.html" title="class in zakaznici">Zakaznik</a> in <a href="../../banka/package-summary.html">banka</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../banka/package-summary.html">banka</a> that return <a href="../Zakaznik.html" title="class in zakaznici">Zakaznik</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Zakaznik.html" title="class in zakaznici">Zakaznik</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Banka.</span><code><span class="memberNameLink"><a href="../../banka/Banka.html#najdiZakaznika(int)">najdiZakaznika</a></span>&#8203;(int&nbsp;hladaneId)</code></th>
<td class="colLast">
<div class="block">Funkcia, ktora vyhladava jedneho konkretneho zakaznika v zozname zakaznikov.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Zakaznik.html" title="class in zakaznici">Zakaznik</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BankaInt.</span><code><span class="memberNameLink"><a href="../../banka/BankaInt.html#najdiZakaznika(int)">najdiZakaznika</a></span>&#8203;(int&nbsp;hladaneId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../banka/package-summary.html">banka</a> that return types with arguments of type <a href="../Zakaznik.html" title="class in zakaznici">Zakaznik</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Zakaznik.html" title="class in zakaznici">Zakaznik</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Banka.</span><code><span class="memberNameLink"><a href="../../banka/Banka.html#getZakaznici()">getZakaznici</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkcia pre ziskanie zoznamu zakaznikov banky cez enkapsulaciu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Zakaznik.html" title="class in zakaznici">Zakaznik</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BankaInt.</span><code><span class="memberNameLink"><a href="../../banka/BankaInt.html#getZakaznici()">getZakaznici</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../banka/package-summary.html">banka</a> with parameters of type <a href="../Zakaznik.html" title="class in zakaznici">Zakaznik</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BankaInt.</span><code><span class="memberNameLink"><a href="../../banka/BankaInt.html#vypocitajUrok(zakaznici.Zakaznik)">vypocitajUrok</a></span>&#8203;(<a href="../Zakaznik.html" title="class in zakaznici">Zakaznik</a>&nbsp;zakaznik)</code></th>
<td class="colLast">
<div class="block">Funkcia ktora zurocuje zostatok na sporiacom ucte zakaznika, ktoreho dostane ako vstupny parameter.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="GUI">
<!--   -->
</a>
<h3>Uses of <a href="../Zakaznik.html" title="class in zakaznici">Zakaznik</a> in <a href="../../GUI/package-summary.html">GUI</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../GUI/package-summary.html">GUI</a> with parameters of type <a href="../Zakaznik.html" title="class in zakaznici">Zakaznik</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GUI/Platenie.html#%3Cinit%3E(banka.Banka,zakaznici.Zakaznik)">Platenie</a></span>&#8203;(<a href="../../banka/Banka.html" title="class in banka">Banka</a>&nbsp;nBank,
        <a href="../Zakaznik.html" title="class in zakaznici">Zakaznik</a>&nbsp;prihl)</code></th>
<td class="colLast">
<div class="block">Konstruktor na vytvorenie objektu.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GUI/Sporenie.html#%3Cinit%3E(banka.Banka,zakaznici.Zakaznik)">Sporenie</a></span>&#8203;(<a href="../../banka/Banka.html" title="class in banka">Banka</a>&nbsp;nBank,
        <a href="../Zakaznik.html" title="class in zakaznici">Zakaznik</a>&nbsp;prihl)</code></th>
<td class="colLast">
<div class="block">Konstruktor na vytvaranie objektu.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GUI/Uvod.html#%3Cinit%3E(banka.Banka,zakaznici.Zakaznik)">Uvod</a></span>&#8203;(<a href="../../banka/Banka.html" title="class in banka">Banka</a>&nbsp;nBank,
    <a href="../Zakaznik.html" title="class in zakaznici">Zakaznik</a>&nbsp;prihl)</code></th>
<td class="colLast">
<div class="block">konstruktor v ktorom sa ulozi banka, zoznam zakaznikov banky a aktualne prihlaseny zakaznik</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GUI/Uvod.html#%3Cinit%3E(banka.Banka,zakaznici.Zakaznik,double)">Uvod</a></span>&#8203;(<a href="../../banka/Banka.html" title="class in banka">Banka</a>&nbsp;nBank,
    <a href="../Zakaznik.html" title="class in zakaznici">Zakaznik</a>&nbsp;prihl,
    double&nbsp;novyZost)</code></th>
<td class="colLast">
<div class="block">konstruktor ktory prekonava predchadzajuci konstruktor, v tomto sa prihlasenemu pouzivatelovy
 zapise novy zostatok na ucet.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GUI/Vkladanie.html#%3Cinit%3E(banka.Banka,zakaznici.Zakaznik)">Vkladanie</a></span>&#8203;(<a href="../../banka/Banka.html" title="class in banka">Banka</a>&nbsp;nBank,
         <a href="../Zakaznik.html" title="class in zakaznici">Zakaznik</a>&nbsp;prihl)</code></th>
<td class="colLast">
<div class="block">Trieda okrem atributov grafickeho rozhrania obsahuje aktualnu banku, a aktualne prhlaseneho
 zakaznika.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="zakaznici">
<!--   -->
</a>
<h3>Uses of <a href="../Zakaznik.html" title="class in zakaznici">Zakaznik</a> in <a href="../package-summary.html">zakaznici</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Zakaznik.html" title="class in zakaznici">Zakaznik</a> in <a href="../package-summary.html">zakaznici</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Zvyhodneny.html" title="class in zakaznici">Zvyhodneny</a></span></code></th>
<td class="colLast">
<div class="block">Trieda Zvyhodneny, ktora predstavuje triedu zvyhodneneho zakaznika, ktoremu banka neuctuje poplatok
 pri platbe z uctu.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Zakaznik.html" title="class in zakaznici">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
