<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.1) on Sun May 24 22:18:13 CEST 2020 -->
<title>Uses of Class banka.Banka</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class banka.Banka";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Banka.html" title="class in banka">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class banka.Banka" class="title">Uses of Class<br>banka.Banka</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Banka.html" title="class in banka">Banka</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#GUI">GUI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="GUI">
<!--   -->
</a>
<h3>Uses of <a href="../Banka.html" title="class in banka">Banka</a> in <a href="../../GUI/package-summary.html">GUI</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../GUI/package-summary.html">GUI</a> with parameters of type <a href="../Banka.html" title="class in banka">Banka</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GUI/Platenie.html#%3Cinit%3E(banka.Banka,zakaznici.Zakaznik)">Platenie</a></span>&#8203;(<a href="../Banka.html" title="class in banka">Banka</a>&nbsp;nBank,
        <a href="../../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a>&nbsp;prihl)</code></th>
<td class="colLast">
<div class="block">Konstruktor na vytvorenie objektu.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GUI/Prihlasenie.html#%3Cinit%3E(banka.Banka)">Prihlasenie</a></span>&#8203;(<a href="../Banka.html" title="class in banka">Banka</a>&nbsp;nBank)</code></th>
<td class="colLast">
<div class="block">v konstruktore sa ulozi banka, ktoru konstruktor dostane ako vstupny parameter a ulozi sa zoznam 
 zakaznikov banky</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GUI/Registracia.html#%3Cinit%3E(banka.Banka)">Registracia</a></span>&#8203;(<a href="../Banka.html" title="class in banka">Banka</a>&nbsp;nBank)</code></th>
<td class="colLast">
<div class="block">V konstruktore sa do atributu tiredy ulozi objekt banky, ktory konstruktor dostane ako vstupny
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GUI/Sporenie.html#%3Cinit%3E(banka.Banka,zakaznici.Zakaznik)">Sporenie</a></span>&#8203;(<a href="../Banka.html" title="class in banka">Banka</a>&nbsp;nBank,
        <a href="../../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a>&nbsp;prihl)</code></th>
<td class="colLast">
<div class="block">Konstruktor na vytvaranie objektu.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GUI/Uvod.html#%3Cinit%3E(banka.Banka,zakaznici.Zakaznik)">Uvod</a></span>&#8203;(<a href="../Banka.html" title="class in banka">Banka</a>&nbsp;nBank,
    <a href="../../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a>&nbsp;prihl)</code></th>
<td class="colLast">
<div class="block">konstruktor v ktorom sa ulozi banka, zoznam zakaznikov banky a aktualne prihlaseny zakaznik</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GUI/Uvod.html#%3Cinit%3E(banka.Banka,zakaznici.Zakaznik,double)">Uvod</a></span>&#8203;(<a href="../Banka.html" title="class in banka">Banka</a>&nbsp;nBank,
    <a href="../../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a>&nbsp;prihl,
    double&nbsp;novyZost)</code></th>
<td class="colLast">
<div class="block">konstruktor ktory prekonava predchadzajuci konstruktor, v tomto sa prihlasenemu pouzivatelovy
 zapise novy zostatok na ucet.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GUI/Vkladanie.html#%3Cinit%3E(banka.Banka,zakaznici.Zakaznik)">Vkladanie</a></span>&#8203;(<a href="../Banka.html" title="class in banka">Banka</a>&nbsp;nBank,
         <a href="../../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a>&nbsp;prihl)</code></th>
<td class="colLast">
<div class="block">Trieda okrem atributov grafickeho rozhrania obsahuje aktualnu banku, a aktualne prhlaseneho
 zakaznika.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Banka.html" title="class in banka">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
