<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.1) on Sun May 24 22:18:13 CEST 2020 -->
<title>BankaInt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankaInt";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankaInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">banka</a></div>
<h2 title="Interface BankaInt" class="title">Interface BankaInt</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Banka.html" title="class in banka">Banka</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BankaInt</span></pre>
<div class="block">Rozhranie banky implementovane v triede Banka. Rozhranie obsahuje hlavicky funkcii pouzitych v triede
 Banka. Rozhranie obsahuje jednu default metodu vypocitajUrok.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPocetZakaznikov()">getPocetZakaznikov</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoplatok()">getPoplatok</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUrokovaMiera()">getUrokovaMiera</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZakaznici()">getZakaznici</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#najdiZakaznika(int)">najdiZakaznika</a></span>&#8203;(int&nbsp;hladaneId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#novyZakaznik(java.lang.String,ucty.Ucet,int,int)">novyZakaznik</a></span>&#8203;(java.lang.String&nbsp;nMeno,
            <a href="../ucty/Ucet.html" title="class in ucty">Ucet</a>&nbsp;nUcet,
            int&nbsp;nId,
            int&nbsp;nVek)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#novyZvyhodneny(java.lang.String,ucty.Ucet,int,int,java.lang.String)">novyZvyhodneny</a></span>&#8203;(java.lang.String&nbsp;nMeno,
              <a href="../ucty/Ucet.html" title="class in ucty">Ucet</a>&nbsp;nUcet,
              int&nbsp;nId,
              int&nbsp;nVek,
              java.lang.String&nbsp;nTyp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vypocitajUrok(zakaznici.Zakaznik)">vypocitajUrok</a></span>&#8203;(<a href="../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a>&nbsp;zakaznik)</code></th>
<td class="colLast">
<div class="block">Funkcia ktora zurocuje zostatok na sporiacom ucte zakaznika, ktoreho dostane ako vstupny parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="vypocitajUrok(zakaznici.Zakaznik)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vypocitajUrok</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;vypocitajUrok&#8203;(<a href="../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a>&nbsp;zakaznik)</pre>
<div class="block">Funkcia ktora zurocuje zostatok na sporiacom ucte zakaznika, ktoreho dostane ako vstupny parameter.
 K zostatku na ucte pripisuje uorky, ktore vypocita ako 
 zostatokNaSporiacomUcteZakaznika* urokovaMieraBanky/100 (urokova miera je v %)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zakaznik</code> - objekt typu Zakaznik, ktory reprezentuje zakaznika ktoreho zostatok na sporiacom
 ucte ma byt zuroceny</dd>
</dl>
</li>
</ul>
<a id="najdiZakaznika(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>najdiZakaznika</h4>
<pre class="methodSignature"><a href="../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a>&nbsp;najdiZakaznika&#8203;(int&nbsp;hladaneId)</pre>
</li>
</ul>
<a id="novyZakaznik(java.lang.String,ucty.Ucet,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>novyZakaznik</h4>
<pre class="methodSignature">void&nbsp;novyZakaznik&#8203;(java.lang.String&nbsp;nMeno,
                  <a href="../ucty/Ucet.html" title="class in ucty">Ucet</a>&nbsp;nUcet,
                  int&nbsp;nId,
                  int&nbsp;nVek)</pre>
</li>
</ul>
<a id="novyZvyhodneny(java.lang.String,ucty.Ucet,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>novyZvyhodneny</h4>
<pre class="methodSignature">void&nbsp;novyZvyhodneny&#8203;(java.lang.String&nbsp;nMeno,
                    <a href="../ucty/Ucet.html" title="class in ucty">Ucet</a>&nbsp;nUcet,
                    int&nbsp;nId,
                    int&nbsp;nVek,
                    java.lang.String&nbsp;nTyp)</pre>
</li>
</ul>
<a id="getZakaznici()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZakaznici</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a>&gt;&nbsp;getZakaznici()</pre>
</li>
</ul>
<a id="getPocetZakaznikov()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPocetZakaznikov</h4>
<pre class="methodSignature">int&nbsp;getPocetZakaznikov()</pre>
</li>
</ul>
<a id="getUrokovaMiera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrokovaMiera</h4>
<pre class="methodSignature">double&nbsp;getUrokovaMiera()</pre>
</li>
</ul>
<a id="getPoplatok()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPoplatok</h4>
<pre class="methodSignature">double&nbsp;getPoplatok()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankaInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
