<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.1) on Sun May 24 22:18:13 CEST 2020 -->
<title>Banka</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Banka";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Banka.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">banka</a></div>
<h2 title="Class Banka" class="title">Class Banka</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>banka.Banka</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BankaInt.html" title="interface in banka">BankaInt</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Banka</span>
extends java.lang.Object
implements <a href="BankaInt.html" title="interface in banka">BankaInt</a></pre>
<div class="block">Trieda Banka, ktora implementuje rozhranie BankaInt. Banka zakaznikom poskytuje urok v urcitej vyske.
 Tiez beznym zakaznikom (ktory nie su zvyhodneny) uctuje urcity poplatok za platbu z uctu. Tieto hodnoty
 je mozne nastavit prostrednictvom konstruktoru. Banka si uchovava zoznam svojich zakaznikov.
 Funkciami banky su pridanie noveho zakaznika, bud zvyhodneneho alebo bezneho, vyhladanie konkretneho
 zakaznika podla jeho ID a zurocovanie zostatku na sporiacom ucte zakaznika. Tato funkcia je 
 implementovana v rozhrani BankaInt ako default method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Banka</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor banky, vytvori objekt typu Banka s nulovou urokovou mierou a poplatkom za platbu.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double)">Banka</a></span>&#8203;(double&nbsp;urokM,
     double&nbsp;popl)</code></th>
<td class="colLast">
<div class="block">Konstruktor ktory prekonava konstruktor public Banka().</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPocetZakaznikov()">getPocetZakaznikov</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkcia na ziskanie poctu zakaznikov banky prostrednictvom enkapsulacie.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoplatok()">getPoplatok</a></span>()</code></th>
<td class="colLast">
<div class="block">funkcia na ziskanie poplatku prostrdnictvom enkapsulacie, ktory si banka uctuje pri platbe
 z uctu pri beznych zakaznikoch.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUrokovaMiera()">getUrokovaMiera</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkcia na ziskanie urokovej miery, ktoru poskytuje banka prostrednictvom enkapsulacie.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZakaznici()">getZakaznici</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkcia pre ziskanie zoznamu zakaznikov banky cez enkapsulaciu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#najdiZakaznika(int)">najdiZakaznika</a></span>&#8203;(int&nbsp;hladaneId)</code></th>
<td class="colLast">
<div class="block">Funkcia, ktora vyhladava jedneho konkretneho zakaznika v zozname zakaznikov.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#novyZakaznik(java.lang.String,ucty.Ucet,int,int)">novyZakaznik</a></span>&#8203;(java.lang.String&nbsp;nMeno,
            <a href="../ucty/Ucet.html" title="class in ucty">Ucet</a>&nbsp;nUcet,
            int&nbsp;nId,
            int&nbsp;nVek)</code></th>
<td class="colLast">
<div class="block">Funkcia sluzi na vytvorenie noveho zakaznika.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#novyZvyhodneny(java.lang.String,ucty.Ucet,int,int,java.lang.String)">novyZvyhodneny</a></span>&#8203;(java.lang.String&nbsp;nMeno,
              <a href="../ucty/Ucet.html" title="class in ucty">Ucet</a>&nbsp;nUcet,
              int&nbsp;nId,
              int&nbsp;nVek,
              java.lang.String&nbsp;nTyp)</code></th>
<td class="colLast">
<div class="block">Funkcia ktora ma rovnaky ucel ako funkcia void novyZakaznik(), len s tym rozdielom, ze tato funkcia
 vytvara objekty typu Zvyhodneny, cize vytvara zvyhodneneho zakaznika (nie je mu uctovany poplatok
 za platbu).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.banka.BankaInt">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;banka.<a href="BankaInt.html" title="interface in banka">BankaInt</a></h3>
<code><a href="BankaInt.html#vypocitajUrok(zakaznici.Zakaznik)">vypocitajUrok</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Banka</h4>
<pre>public&nbsp;Banka()</pre>
<div class="block">Konstruktor banky, vytvori objekt typu Banka s nulovou urokovou mierou a poplatkom za platbu.
 Ked sa banka vytvara nema este ani ziadnych zakaznikov, takze pocet zakaznikov v banke bude tiez 0
 a inicializuje sa ArrayList, v ktorom sa ukladaju zakaznici banky, cize akoby zoznam zakaznikov.</div>
</li>
</ul>
<a id="&lt;init&gt;(double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Banka</h4>
<pre>public&nbsp;Banka&#8203;(double&nbsp;urokM,
             double&nbsp;popl)</pre>
<div class="block">Konstruktor ktory prekonava konstruktor public Banka(). Volanim tohto konstruktora je mozne nastavit
 banke lubovolnu urokovu mieru a poplatok. Rovnako ako predchadzajuci konstruktor inicializuje zoznam
 zakaznikov a ich pocet inicializuje na 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urokM</code> - urokova miera, ktoru chceme aby banka mala</dd>
<dd><code>popl</code> - poplatok ktory si bude banka uctovat beznym zakaznik (nie su to studenti 
 alebo dochodcovia) za kazdu platbu okrem prvej.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="najdiZakaznika(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>najdiZakaznika</h4>
<pre class="methodSignature">public&nbsp;<a href="../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a>&nbsp;najdiZakaznika&#8203;(int&nbsp;hladaneId)</pre>
<div class="block">Funkcia, ktora vyhladava jedneho konkretneho zakaznika v zozname zakaznikov. Vyhladava sa na zaklade
 zakaznikovho ID. Funkcia prostrednictvom cyklu prechadza celym zoznamom zakaznikov, pricom postupne
 zo zoznamu vybera jednotlivych zakaznikov. Potom porovna ID hladaneho zakaznika, ktore dostane ako 
 vstupny parameter s ID zakaznika vybrateho zo zoznamu. Ak sa ID zhoduju, funkcia vrati cely objekt
 najdeneho zakaznika. Ak funkcia prejde celym zoznamom bez toho, aby nasla zhodu, znamena to, ze 
 zakaznik s takymto ID sa v zozname nenachadza, teda funkcia vrati null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BankaInt.html#najdiZakaznika(int)">najdiZakaznika</a></code>&nbsp;in interface&nbsp;<code><a href="BankaInt.html" title="interface in banka">BankaInt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hladaneId</code> - identifikacne cislo hladaneho zakaznika</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Funkcia vracia bud cely objekt najdeneho zakaznika alebo ak zakaznika s hladanym ID  
 nenajde, funkcia vrati null.</dd>
</dl>
</li>
</ul>
<a id="novyZakaznik(java.lang.String,ucty.Ucet,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>novyZakaznik</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;novyZakaznik&#8203;(java.lang.String&nbsp;nMeno,
                         <a href="../ucty/Ucet.html" title="class in ucty">Ucet</a>&nbsp;nUcet,
                         int&nbsp;nId,
                         int&nbsp;nVek)</pre>
<div class="block">Funkcia sluzi na vytvorenie noveho zakaznika. Najskor skontroluje vsetkych doterajsich zakaznikov 
 podla ich ID. V pripade, ze nejaky zakaznik uz ma pridelene ID, ktore by sme chceli priradit 
 novemu zakaznikovy, funkcia vypise upozornenie. V opacnom pripade vytvori novy objekt zakaznika a 
 prida ho do zoznamu zakaznikov banky.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BankaInt.html#novyZakaznik(java.lang.String,ucty.Ucet,int,int)">novyZakaznik</a></code>&nbsp;in interface&nbsp;<code><a href="BankaInt.html" title="interface in banka">BankaInt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nMeno</code> - meno noveho zakaznika</dd>
<dd><code>nUcet</code> - objekt typu Ucet ktory je prideleny kazdemu zakaznikovy banky (agregacia). Toto 
 konkretne je vytvoreny novy ucet ktory sa priradi novemu zakaznikovy</dd>
<dd><code>nId</code> - identifikane cislo noveho zakaznika</dd>
<dd><code>nVek</code> - vek noveho zakaznika</dd>
</dl>
</li>
</ul>
<a id="novyZvyhodneny(java.lang.String,ucty.Ucet,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>novyZvyhodneny</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;novyZvyhodneny&#8203;(java.lang.String&nbsp;nMeno,
                           <a href="../ucty/Ucet.html" title="class in ucty">Ucet</a>&nbsp;nUcet,
                           int&nbsp;nId,
                           int&nbsp;nVek,
                           java.lang.String&nbsp;nTyp)</pre>
<div class="block">Funkcia ktora ma rovnaky ucel ako funkcia void novyZakaznik(), len s tym rozdielom, ze tato funkcia
 vytvara objekty typu Zvyhodneny, cize vytvara zvyhodneneho zakaznika (nie je mu uctovany poplatok
 za platbu). Tiez najskor skontroluje ci sa v banke nahodou uz nevyskytuje zakaznik, ktory by mal 
 rovnake ID. Ak tam taky nie je, vytvori noveho zvyhodneneho zakaznika a prida ho do zoznamu zakaznikov
 banky. Ak tam taky je, vypise upozornenie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BankaInt.html#novyZvyhodneny(java.lang.String,ucty.Ucet,int,int,java.lang.String)">novyZvyhodneny</a></code>&nbsp;in interface&nbsp;<code><a href="BankaInt.html" title="interface in banka">BankaInt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nMeno</code> - meno noveho zakaznika</dd>
<dd><code>nUcet</code> - objekt typu Ucet, ktory je priradeny kazdemu zakaznikovy v banke</dd>
<dd><code>nId</code> - identifikacne cislo noveho zakaznika</dd>
<dd><code>nVek</code> - vek noveho zakaznika. Od neho sa urcuje typ zvyhodneneho zakaznika</dd>
<dd><code>nTyp</code> - typ zvyhodneneho zakaznika: ak je zakaznik mladsi ako 25 rokov je to student, ak
 je starsi ako 60 rokov je to senior</dd>
</dl>
</li>
</ul>
<a id="getZakaznici()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZakaznici</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a>&gt;&nbsp;getZakaznici()</pre>
<div class="block">Funkcia pre ziskanie zoznamu zakaznikov banky cez enkapsulaciu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BankaInt.html#getZakaznici()">getZakaznici</a></code>&nbsp;in interface&nbsp;<code><a href="BankaInt.html" title="interface in banka">BankaInt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zoznam zakaznikov banky</dd>
</dl>
</li>
</ul>
<a id="getPocetZakaznikov()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPocetZakaznikov</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPocetZakaznikov()</pre>
<div class="block">Funkcia na ziskanie poctu zakaznikov banky prostrednictvom enkapsulacie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BankaInt.html#getPocetZakaznikov()">getPocetZakaznikov</a></code>&nbsp;in interface&nbsp;<code><a href="BankaInt.html" title="interface in banka">BankaInt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pocet zakaznikov banky</dd>
</dl>
</li>
</ul>
<a id="getUrokovaMiera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrokovaMiera</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getUrokovaMiera()</pre>
<div class="block">Funkcia na ziskanie urokovej miery, ktoru poskytuje banka prostrednictvom enkapsulacie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BankaInt.html#getUrokovaMiera()">getUrokovaMiera</a></code>&nbsp;in interface&nbsp;<code><a href="BankaInt.html" title="interface in banka">BankaInt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hodnota urokovej miery v banke</dd>
</dl>
</li>
</ul>
<a id="getPoplatok()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPoplatok</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPoplatok()</pre>
<div class="block">funkcia na ziskanie poplatku prostrdnictvom enkapsulacie, ktory si banka uctuje pri platbe
 z uctu pri beznych zakaznikoch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BankaInt.html#getPoplatok()">getPoplatok</a></code>&nbsp;in interface&nbsp;<code><a href="BankaInt.html" title="interface in banka">BankaInt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>poplatok banky</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Banka.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
