<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.1) on Sun May 24 22:18:13 CEST 2020 -->
<title>Z-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="../zakaznici/package-summary.html">zakaznici</a> - package zakaznici</dt>
<dd>&nbsp;</dd>
<dt><a href="../zakaznici/Zakaznik.html" title="class in zakaznici"><span class="typeNameLink">Zakaznik</span></a> - Class in <a href="../zakaznici/package-summary.html">zakaznici</a></dt>
<dd>
<div class="block">Trieda Zakaznik, ktora predstavuje bezneho, nezvyhodneneho zakaznika.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zakaznici/Zakaznik.html#%3Cinit%3E()">Zakaznik()</a></span> - Constructor for class zakaznici.<a href="../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zakaznici/Zakaznik.html#%3Cinit%3E(java.lang.String,ucty.Ucet,int,int)">Zakaznik(String, Ucet, int, int)</a></span> - Constructor for class zakaznici.<a href="../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a></dt>
<dd>
<div class="block">Konstruktor ktorym sa vytvara objekt zakaznika s danym menom, vekom, ID a uctom</div>
</dd>
<dt><a href="../ucty/Zaznam.html" title="class in ucty"><span class="typeNameLink">Zaznam</span></a> - Class in <a href="../ucty/package-summary.html">ucty</a></dt>
<dd>
<div class="block">Trieda Zaznam, ktora reprezentuje zaznamy o platbach na ucte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ucty/Zaznam.html#%3Cinit%3E()">Zaznam()</a></span> - Constructor for class ucty.<a href="../ucty/Zaznam.html" title="class in ucty">Zaznam</a></dt>
<dd>
<div class="block">Konstruktor na vytvorenie zaznam.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zakaznici/Zakaznik.html#zobraz()">zobraz()</a></span> - Method in class zakaznici.<a href="../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zakaznici/Zvyhodneny.html#zobraz()">zobraz()</a></span> - Method in class zakaznici.<a href="../zakaznici/Zvyhodneny.html" title="class in zakaznici">Zvyhodneny</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../banka/BankaApp.html#zobrazMenu()">zobrazMenu()</a></span> - Method in class banka.<a href="../banka/BankaApp.html" title="class in banka">BankaApp</a></dt>
<dd>
<div class="block">Funkcia ktora zobrazuje menu az kym pouzivatel nezada 0, cize neukonci program</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Platenie.html#zobrazPlatenie()">zobrazPlatenie()</a></span> - Method in class GUI.<a href="../GUI/Platenie.html" title="class in GUI">Platenie</a></dt>
<dd>
<div class="block">Metoda ktora vytvori a zobrazi obrazovku z ktorej je mozne vykonat platbu na ucet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Prihlasenie.html#zobrazPrihlasenie()">zobrazPrihlasenie()</a></span> - Method in class GUI.<a href="../GUI/Prihlasenie.html" title="class in GUI">Prihlasenie</a></dt>
<dd>
<div class="block">Funkcia ktora vytvori obrazovku prihlasnia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Registracia.html#zobrazRegistraciu()">zobrazRegistraciu()</a></span> - Method in class GUI.<a href="../GUI/Registracia.html" title="class in GUI">Registracia</a></dt>
<dd>
<div class="block">Funkcia ktora vytvori obrazovku registracie, pouklada na nu vsetky tlacitka, popisy a textove polia</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Sporenie.html#zobrazSporenie()">zobrazSporenie()</a></span> - Method in class GUI.<a href="../GUI/Sporenie.html" title="class in GUI">Sporenie</a></dt>
<dd>
<div class="block">Metoda na zobrazenie a vytvorenie obrazovky sporiaceho uctu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Uvod.html#zobrazUvod()">zobrazUvod()</a></span> - Method in class GUI.<a href="../GUI/Uvod.html" title="class in GUI">Uvod</a></dt>
<dd>
<div class="block">funkcia ktora vytvori a zobrazi uvodnu obrazovku po prihlaseni do bankoveho systemu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Vkladanie.html#zobrazVkladanie()">zobrazVkladanie()</a></span> - Method in class GUI.<a href="../GUI/Vkladanie.html" title="class in GUI">Vkladanie</a></dt>
<dd>
<div class="block">Funkcia na vytvorenie a zobrazenie obrazovky.</div>
</dd>
<dt><a href="../zakaznici/Zvyhodneny.html" title="class in zakaznici"><span class="typeNameLink">Zvyhodneny</span></a> - Class in <a href="../zakaznici/package-summary.html">zakaznici</a></dt>
<dd>
<div class="block">Trieda Zvyhodneny, ktora predstavuje triedu zvyhodneneho zakaznika, ktoremu banka neuctuje poplatok
 pri platbe z uctu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zakaznici/Zvyhodneny.html#%3Cinit%3E(java.lang.String,ucty.Ucet,int,int,java.lang.String)">Zvyhodneny(String, Ucet, int, int, String)</a></span> - Constructor for class zakaznici.<a href="../zakaznici/Zvyhodneny.html" title="class in zakaznici">Zvyhodneny</a></dt>
<dd>
<div class="block">Konstruktor ktory vytvara objekty typu Zvyhodneny.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
