<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.1) on Sun May 24 22:18:13 CEST 2020 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../banka/Banka.html#najdiZakaznika(int)">najdiZakaznika(int)</a></span> - Method in class banka.<a href="../banka/Banka.html" title="class in banka">Banka</a></dt>
<dd>
<div class="block">Funkcia, ktora vyhladava jedneho konkretneho zakaznika v zozname zakaznikov.</div>
</dd>
<dt><span class="memberNameLink"><a href="../banka/BankaInt.html#najdiZakaznika(int)">najdiZakaznika(int)</a></span> - Method in interface banka.<a href="../banka/BankaInt.html" title="interface in banka">BankaInt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ucty/NedostatocnyZostatokException.html" title="class in ucty"><span class="typeNameLink">NedostatocnyZostatokException</span></a> - Exception in <a href="../ucty/package-summary.html">ucty</a></dt>
<dd>
<div class="block">Vlastna vynimka ktora sa vyhadzuje ak je zostatok na ucte mensi ako 50.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ucty/NedostatocnyZostatokException.html#%3Cinit%3E()">NedostatocnyZostatokException()</a></span> - Constructor for exception ucty.<a href="../ucty/NedostatocnyZostatokException.html" title="class in ucty">NedostatocnyZostatokException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ucty/NedostatocnyZostatokException.html#%3Cinit%3E(double)">NedostatocnyZostatokException(double)</a></span> - Constructor for exception ucty.<a href="../ucty/NedostatocnyZostatokException.html" title="class in ucty">NedostatocnyZostatokException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../banka/Banka.html#novyZakaznik(java.lang.String,ucty.Ucet,int,int)">novyZakaznik(String, Ucet, int, int)</a></span> - Method in class banka.<a href="../banka/Banka.html" title="class in banka">Banka</a></dt>
<dd>
<div class="block">Funkcia sluzi na vytvorenie noveho zakaznika.</div>
</dd>
<dt><span class="memberNameLink"><a href="../banka/BankaInt.html#novyZakaznik(java.lang.String,ucty.Ucet,int,int)">novyZakaznik(String, Ucet, int, int)</a></span> - Method in interface banka.<a href="../banka/BankaInt.html" title="interface in banka">BankaInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../banka/Banka.html#novyZvyhodneny(java.lang.String,ucty.Ucet,int,int,java.lang.String)">novyZvyhodneny(String, Ucet, int, int, String)</a></span> - Method in class banka.<a href="../banka/Banka.html" title="class in banka">Banka</a></dt>
<dd>
<div class="block">Funkcia ktora ma rovnaky ucel ako funkcia void novyZakaznik(), len s tym rozdielom, ze tato funkcia
 vytvara objekty typu Zvyhodneny, cize vytvara zvyhodneneho zakaznika (nie je mu uctovany poplatok
 za platbu).</div>
</dd>
<dt><span class="memberNameLink"><a href="../banka/BankaInt.html#novyZvyhodneny(java.lang.String,ucty.Ucet,int,int,java.lang.String)">novyZvyhodneny(String, Ucet, int, int, String)</a></span> - Method in interface banka.<a href="../banka/BankaInt.html" title="interface in banka">BankaInt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
