<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.1) on Sun May 24 22:18:13 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ucty/SporiaciUcet.html#setCisloUctu(java.lang.String)">setCisloUctu(String)</a></span> - Method in class ucty.<a href="../ucty/SporiaciUcet.html" title="class in ucty">SporiaciUcet</a></dt>
<dd>
<div class="block">Funkcia na nastavenie cisla uctu cez enkapsulaciu</div>
</dd>
<dt><span class="memberNameLink"><a href="../zakaznici/Zakaznik.html#setMeno(java.lang.String)">setMeno(String)</a></span> - Method in class zakaznici.<a href="../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a></dt>
<dd>
<div class="block">Funkcia na nastavenie mena zakaznika cez enkapsulaciu</div>
</dd>
<dt><span class="memberNameLink"><a href="../zakaznici/Zakaznik.html#setSporenie(ucty.SporiaciUcet)">setSporenie(SporiaciUcet)</a></span> - Method in class zakaznici.<a href="../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a></dt>
<dd>
<div class="block">Funkcia na nastavenie sporiaceho uctu zakaznikovy prostrednictvom enkapsulacie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zakaznici/Zvyhodneny.html#setTyp(java.lang.String)">setTyp(String)</a></span> - Method in class zakaznici.<a href="../zakaznici/Zvyhodneny.html" title="class in zakaznici">Zvyhodneny</a></dt>
<dd>
<div class="block">Funkcia na nastavenie typu zvyhodneneho zakaznika cez enkapsulaciu</div>
</dd>
<dt><span class="memberNameLink"><a href="../zakaznici/Zakaznik.html#setVytvoreneSporenie(boolean)">setVytvoreneSporenie(boolean)</a></span> - Method in class zakaznici.<a href="../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a></dt>
<dd>
<div class="block">Funkcia na nastavenie ci zakaznik ma alebo nema vytvorene sporenie cez enkapsulaciu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ucty/SporiaciUcet.html#setZostatok(double)">setZostatok(double)</a></span> - Method in class ucty.<a href="../ucty/SporiaciUcet.html" title="class in ucty">SporiaciUcet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ucty/Ucet.html#skontroluj(double)">skontroluj(double)</a></span> - Method in class ucty.<a href="../ucty/Ucet.html" title="class in ucty">Ucet</a></dt>
<dd>
<div class="block">Kontrolna funkcia ktora skontroluje zostatokna ucte, ktory ak by bol mensi ako 50 vyhodi vlastnu
 vynimku</div>
</dd>
<dt><a href="../GUI/Sporenie.html" title="class in GUI"><span class="typeNameLink">Sporenie</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Trieda Sporenie je triedou grafickeho rozhrania.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Sporenie.html#%3Cinit%3E(banka.Banka,zakaznici.Zakaznik)">Sporenie(Banka, Zakaznik)</a></span> - Constructor for class GUI.<a href="../GUI/Sporenie.html" title="class in GUI">Sporenie</a></dt>
<dd>
<div class="block">Konstruktor na vytvaranie objektu.</div>
</dd>
<dt><a href="../ucty/SporiaciUcet.html" title="class in ucty"><span class="typeNameLink">SporiaciUcet</span></a> - Class in <a href="../ucty/package-summary.html">ucty</a></dt>
<dd>
<div class="block">Trieda SporiaciUcet reprezentuje sporiaci ucet ktory si zakaznici banky mozu zalozit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ucty/SporiaciUcet.html#%3Cinit%3E()">SporiaciUcet()</a></span> - Constructor for class ucty.<a href="../ucty/SporiaciUcet.html" title="class in ucty">SporiaciUcet</a></dt>
<dd>
<div class="block">Konstruktor ktory vytvara objekt typu SporiaciUcet bez blizsej specifikacie argumentov.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ucty/SporiaciUcet.html#%3Cinit%3E(java.lang.String,double)">SporiaciUcet(String, double)</a></span> - Constructor for class ucty.<a href="../ucty/SporiaciUcet.html" title="class in ucty">SporiaciUcet</a></dt>
<dd>
<div class="block">Konstruktor ktory prekonava konstruktor SporiaciUcet().</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
