<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.1) on Sun May 24 22:18:13 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/Registracia.html#getCisloUctu()">getCisloUctu()</a></span> - Method in class GUI.<a href="../GUI/Registracia.html" title="class in GUI">Registracia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ucty/SporiaciUcet.html#getCisloUctu()">getCisloUctu()</a></span> - Method in class ucty.<a href="../ucty/SporiaciUcet.html" title="class in ucty">SporiaciUcet</a></dt>
<dd>
<div class="block">Funkcia na ziskanie cisla uctu cez enkapsulaciu</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Registracia.html#getId()">getId()</a></span> - Method in class GUI.<a href="../GUI/Registracia.html" title="class in GUI">Registracia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zakaznici/Zakaznik.html#getId()">getId()</a></span> - Method in class zakaznici.<a href="../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a></dt>
<dd>
<div class="block">funkcia na ziskanie identifikacneho cisla zakaznika cez enkapsulaciu</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Registracia.html#getMeno()">getMeno()</a></span> - Method in class GUI.<a href="../GUI/Registracia.html" title="class in GUI">Registracia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zakaznici/Zakaznik.html#getMeno()">getMeno()</a></span> - Method in class zakaznici.<a href="../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a></dt>
<dd>
<div class="block">Funkcia na ziskanie mena zakaznika cez enkapsulaciu</div>
</dd>
<dt><span class="memberNameLink"><a href="../banka/Banka.html#getPocetZakaznikov()">getPocetZakaznikov()</a></span> - Method in class banka.<a href="../banka/Banka.html" title="class in banka">Banka</a></dt>
<dd>
<div class="block">Funkcia na ziskanie poctu zakaznikov banky prostrednictvom enkapsulacie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../banka/BankaInt.html#getPocetZakaznikov()">getPocetZakaznikov()</a></span> - Method in interface banka.<a href="../banka/BankaInt.html" title="interface in banka">BankaInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ucty/SporiaciUcet.html#getPocitadlo()">getPocitadlo()</a></span> - Method in class ucty.<a href="../ucty/SporiaciUcet.html" title="class in ucty">SporiaciUcet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../banka/Banka.html#getPoplatok()">getPoplatok()</a></span> - Method in class banka.<a href="../banka/Banka.html" title="class in banka">Banka</a></dt>
<dd>
<div class="block">funkcia na ziskanie poplatku prostrdnictvom enkapsulacie, ktory si banka uctuje pri platbe
 z uctu pri beznych zakaznikoch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../banka/BankaInt.html#getPoplatok()">getPoplatok()</a></span> - Method in interface banka.<a href="../banka/BankaInt.html" title="interface in banka">BankaInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ucty/Zaznam.html#getPoznamka()">getPoznamka()</a></span> - Method in class ucty.<a href="../ucty/Zaznam.html" title="class in ucty">Zaznam</a></dt>
<dd>
<div class="block">Funkcia na ziskanie poznamky ktoru zadal pouzivatel prostrednictvom enkapsulacie</div>
</dd>
<dt><span class="memberNameLink"><a href="../zakaznici/Zakaznik.html#getSporiaciUcet()">getSporiaciUcet()</a></span> - Method in class zakaznici.<a href="../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a></dt>
<dd>
<div class="block">Funkcia na ziskanie sporiaceho uctu zakaznika cez enkapsulaciu</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Registracia.html#getSuma()">getSuma()</a></span> - Method in class GUI.<a href="../GUI/Registracia.html" title="class in GUI">Registracia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zakaznici/Zvyhodneny.html#getTyp()">getTyp()</a></span> - Method in class zakaznici.<a href="../zakaznici/Zvyhodneny.html" title="class in zakaznici">Zvyhodneny</a></dt>
<dd>
<div class="block">Funkcia na zistenie typu zvyhodneneho zakaznika cez enkapsulaciu</div>
</dd>
<dt><span class="memberNameLink"><a href="../zakaznici/Zakaznik.html#getUcet()">getUcet()</a></span> - Method in class zakaznici.<a href="../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a></dt>
<dd>
<div class="block">Funkcia na ziskanie uctu zakaznika cez enkapsulaciu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../banka/Banka.html#getUrokovaMiera()">getUrokovaMiera()</a></span> - Method in class banka.<a href="../banka/Banka.html" title="class in banka">Banka</a></dt>
<dd>
<div class="block">Funkcia na ziskanie urokovej miery, ktoru poskytuje banka prostrednictvom enkapsulacie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../banka/BankaInt.html#getUrokovaMiera()">getUrokovaMiera()</a></span> - Method in interface banka.<a href="../banka/BankaInt.html" title="interface in banka">BankaInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Registracia.html#getVek()">getVek()</a></span> - Method in class GUI.<a href="../GUI/Registracia.html" title="class in GUI">Registracia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zakaznici/Zakaznik.html#getVek()">getVek()</a></span> - Method in class zakaznici.<a href="../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a></dt>
<dd>
<div class="block">Funkcia na ziskanie veku zakaznika cez enkapsulaciu</div>
</dd>
<dt><span class="memberNameLink"><a href="../zakaznici/Zakaznik.html#getVytvoreneSporenie()">getVytvoreneSporenie()</a></span> - Method in class zakaznici.<a href="../zakaznici/Zakaznik.html" title="class in zakaznici">Zakaznik</a></dt>
<dd>
<div class="block">Funkcia na zistenie ci dany zakaznik ma alebo nema vytvorene sporenie (enkapsulaciou)</div>
</dd>
<dt><span class="memberNameLink"><a href="../banka/Banka.html#getZakaznici()">getZakaznici()</a></span> - Method in class banka.<a href="../banka/Banka.html" title="class in banka">Banka</a></dt>
<dd>
<div class="block">Funkcia pre ziskanie zoznamu zakaznikov banky cez enkapsulaciu</div>
</dd>
<dt><span class="memberNameLink"><a href="../banka/BankaInt.html#getZakaznici()">getZakaznici()</a></span> - Method in interface banka.<a href="../banka/BankaInt.html" title="interface in banka">BankaInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ucty/Zaznam.html#getZmena()">getZmena()</a></span> - Method in class ucty.<a href="../ucty/Zaznam.html" title="class in ucty">Zaznam</a></dt>
<dd>
<div class="block">Funkcia ktora vrati sumu ktora sa na ucte zmenila - bud bola na ucet pripisana alebo bola z uctu 
 odpisana prostrednictvom enkapsulacie</div>
</dd>
<dt><span class="memberNameLink"><a href="../ucty/SporiaciUcet.html#getZostatok()">getZostatok()</a></span> - Method in class ucty.<a href="../ucty/SporiaciUcet.html" title="class in ucty">SporiaciUcet</a></dt>
<dd>
<div class="block">Funkcia na ziskanie zostatku zo sporiaceho uctu cez enkapsulaciu</div>
</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
